{
  "manifest_version": 2,

  "name": "My Extension",
  "description": "This extension is a starting point to create a real Chrome extension",
  "version": "0.0.1",

  "browser_action": {
    "default_popup": "index.html",
    "default_title": "Open the popup"
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval' 'sha256-j9Zk8ChtHpGGAinRTY9N6FdxGsxrwoYWQhOpsruU748='; object-src 'self'",

  "background" : {
    "scripts": ["selection.js"],
    "type": "module"
  },
  "content_scripts" : [
    {
      "matches": [ "<all_urls>" ],
      "css": ["inject.css"],
      "js": ["inject.js"]
    }
  ],
  "permissions": [
      "activeTab",
      "background",
      "contextMenus"
  ]
}